description "Gunicorn application server handling ihc-image-analysis"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nobody
setgid www-data
chdir /ihc-image-analysis

exec gunicorn --workers 3 --bind unix:/ihc-image-analysis/lap.sock lap.wsgi:application &
